<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mingtak.browser">

  <browser:page
    for="*"
    name="get_onsale_data"
    permission="cmf.ManagePortal"
    class=".browserview.GetOnsaleData"
    />

  <browser:page
    for="*"
    name="get_vacation_data"
    permission="cmf.ManagePortal"
    class=".browserview.GetVacataionData"
    />

  <browser:page
    for="*"
    name="get_dress_data"
    permission="cmf.ManagePortal"
    class=".browserview.GetDressData"
    />

  <browser:page
    for="*"
    name="get_beauty_data"
    permission="cmf.ManagePortal"
    class=".browserview.GetBeautyData"
    />

  <browser:page
    for="*"
    name="get_health_data"
    permission="cmf.ManagePortal"
    class=".browserview.GetHealthData"
    />

  <browser:page
    for="*"
    name="get_entertainment_data"
    permission="cmf.ManagePortal"
    class=".browserview.GetEntertainmentData"
    />

  <browser:page
    for="*"
    name="get_product_list"
    permission="cmf.ManagePortal"
    class=".browserview.GetProductList"
    />

</configure>
